<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/clock_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/split_view">
    </ListView>

    <View
        android:id="@+id/split_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark"/>

   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@id/clock_list_view"
       android:layout_alignTop="@id/split_view">

   <Button
       android:id="@+id/add_digital_clock"
       android:layout_width="100dp"
       android:layout_height="50dp"
       android:layout_marginTop="25dp"
       android:text="@string/add_digital_clock_button"
       android:textSize="10sp" />

   </GridLayout>

</RelativeLayout>